{
  "name": "yi-yao-data-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/verify-content.mjs",
    "serve": "python3 -m http.server 4173"
  }
}
